@use "sass:math"
@use "@angular/material" as mat

@include mat.core(mat.define-typography-config())

$portfolio-primary: mat.define-palette(mat.$gray-palette)
$portfolio-accent: mat.define-palette(mat.$blue-palette)
$portfolio-warn: mat.define-palette(mat.$red-palette)

$portfolio-light-theme: mat.define-light-theme($primary: $portfolio-primary, $accent: $portfolio-accent, $warn: $portfolio-warn)
$portfolio-dark-theme: mat.define-dark-theme($primary: $portfolio-primary, $accent: $portfolio-accent, $warn: $portfolio-warn)

@include mat.all-component-themes($portfolio-light-theme)

@media screen and (prefers-color-scheme: dark)
  @include mat.all-component-colors($portfolio-dark-theme)

body
  font-family: ui-sans-serif

  h1
    font-size: 3.375em
    font-weight: 600

  h3,
  h1 + p
    font-size: 1.5em
    font-weight: 400
    line-height: 1.2em

  h2
    font-size: 2.25em
    font-weight: 500

  h4,
  h2 + p
    font-size: 1em
    font-weight: 400
    line-height: 1.2em

  h1,
  h2,
  h3,
  h4
    font-family: ui-serif
    line-height: 1em
    margin-block-end: 0

  p
    font-size: 1em
    font-weight: 400
    line-height: 1.2em
