@import '~normalize.css'
@import 'colors'

body
  display: flex
  flex-direction: row
  font-family: ui-sans-serif
  font-size: 16px
  padding: 1rem 2rem

  a
    text-decoration: none

    &:hover
      text-decoration: underline

  h1
    font-size: 2rem

  h3
    font-size: 1.2rem

  h5
    font-size: 0.8rem

  @mixin colors($body-foreground, $body-background, $footer-foreground, $footer-background, $degrade-foreground-function)
    color: $body-foreground
    background-color: $body-background

    a
      text-decoration: none
      color: call(get-function($degrade-foreground-function), $body-foreground, 30%)

      &:hover
        text-decoration: underline

    h1
      color: call(get-function($degrade-foreground-function), $body-foreground, 10%)

    h3
      color: call(get-function($degrade-foreground-function), $body-foreground, 20%)

    h5
      color: call(get-function($degrade-foreground-function), $body-foreground, 30%)

    h1,
    h3,
    h5
      a
        font-weight: bolder

    ul
      padding-inline-start: 0

      li
        margin: 0.25rem 0
        list-style: none

  @include colors($body-dark, $body-light, $footer-dark, $footer-light, lighten)

  @media (prefers-color-scheme: dark)
    @include colors($body-light, $body-dark, $footer-light, $footer-dark, darken)
