@import '../colors'

\:host
  flex-direction: column
  flex-grow: 1
  min-height: 100vh

  main > div
    header
      position: sticky
      top: 1rem
      margin-left: -1rem
      border-radius: 1rem
      backdrop-filter: saturate(2) blur(50vw)

      h1
        font-size: 1.5rem

      h3
        font-size: 0.8775rem

    router-outlet
      display: none

  footer
    margin: 0 -1rem 0 -2rem
    padding: 0 2rem

    ul
      padding-inline-start: 0

      li
        list-style: none

  @mixin colors($body-foreground, $body-background, $footer-foreground, $footer-background, $degrade-foreground-function, $degrade-background-function)
    header
      background-color: transparentize($body-background, 1/4)

    footer
      color: $footer-foreground
      background-color: $footer-background

  @include colors($body-dark, $body-light, $footer-dark, $footer-light, lighten, darken)

  @media (prefers-color-scheme: dark)
    @include colors($body-light, $body-dark, $footer-light, $footer-dark, darken, lighten)
